.uselessTitle {
  display: none;
}

.restaurantsTitle {
  padding-left: 20px;
}
.restaurantsMain {
  display: grid;
  height: 500px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "pos1 pos2" "pos3 pos4";
  width: 100%;
  max-width: 1440px;
}
.restaurantsMainCard {
  border-radius: 1.25rem;
  background-color: white;
  box-shadow: 0 0 14px #0000002E;
  padding: 0px;
  box-sizing: border-box;
  transition-duration: 0.1s;
  cursor: pointer;
}
.restaurantsMainCard1 {
  height: 230px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: auto;
  grid-area: pos1;
}
.restaurantsMainCard2 {
  height: 230px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: auto;
  grid-area: pos2;
}
.restaurantsMainCard3 {
  height: 230px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: auto;
  grid-area: pos3;
}
.restaurantsMainCard4 {
  height: 230px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: auto;
  grid-area: pos4;
}
.restaurantsMainCardFigure {
  object-fit: contain;
  padding-top: 0;
  margin-top: 0;
  border: none;
}
.restaurantsMainCardFigure img {
  height: 100%;
}
.restaurantsMain a {
  width: 100%;
  height: 100%;
}

.header .logo, .header .search {
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
}

.restaurantsMainCardFigure {
  height: 7rem;
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}

.restaurantsMainCardTitle {
  margin: 0.25rem 0.75rem 0 0.75rem;
}

.restaurantsMainCardTitle, .restaurantsMainCardDesc {
  font-size: medium;
}

/*# sourceMappingURL=style.css.map */
